//14th task//
//Написать программу вычисления стоимости переговоров, если по субботам и воскресеньям предоставляется скидка 20%. Ввести продолжительность разговора и день недели(число от 1 до 7)
#include <iostream>
#include <cmath>

int main()
{
	int day = 0;//день недели
	int time = 0;//время переговоров
	std::cout << "Number of day: ";
	std::cin >> day;
	std::cout << "Number of time: ";
	std::cin >> time;
	double cost = 0;
        //Проверка на включение скидки
	if (day == 6 || day == 7) {
		std::cout << "20% SALE!" << ;
		cost = time * 30 * 0.8;//Стоимость переговоров, учитывая, что 1 время = 30 виртуальных денег со скидкой
	}
	else {
		cost = time * 30;//Стоимость переговоров, учитывая, что 1 время = 30 виртуальных денег без скидки
	}
	std::cout << "Cost = " << cost;
	return 0;
}