//4th task//
//Дано десятичное четырехзначное число. Найти сумму его цифр.

#include <iostream>

int main()
{
    int Num = 4567; //Число
	int Sum = 0;//Переменная суммы
	int A = 0;// Число которое пригодится нам потом
	while (Num != 0) {// пока число не станет равно нулём
		A = Num % 10; //Вытаскиваем число
		Sum = A + Sum; //Добавляем число в сумму
		Num = Num / 10; // Убираем введённое число
	}
    std::cout << "The sum is equal to " << Sum; //Вывод Суммы
}
